#Grails Metadata file
#Fri Feb 26 12:53:57 PST 2010
app.grails.version=1.2.1
app.name=multiTenantAcegi
app.servlet.version=2.4
app.version=0.2
plugins.acegi=0.5.2
plugins.falcone-util=0.9
plugins.hibernate=1.2.1
plugins.multi-tenant=0.16
plugins.tomcat=1.2.1
plugins.webflow=1.2.1
