#Grails Metadata file
#Tue Jan 26 18:24:12 PST 2010
app.grails.version=1.2.0
app.name=multiTenantAcegi
app.servlet.version=2.4
app.version=0.2
plugins.acegi=0.5.2
plugins.falcone-util=0.9
plugins.hibernate=1.2.0
plugins.multi-tenant=0.16
plugins.webflow=1.2.0
