#utf-8
#Fri Jun 12 02:36:58 MST 2009
app.version=0.2
plugins.falcone-util=0.5
plugins.acegi=0.5.1
app.servlet.version=2.4
app.grails.version=1.2.0
plugins.multi-tenant=0.16
plugins.hibernate=1.2.0
app.name=multiTenantAcegi
