#utf-8
#Fri May 01 16:33:58 MST 2009
app.version=0.1
plugins.falcone-util=0.4
plugins.acegi=0.5.1
app.servlet.version=2.4
app.grails.version=1.1
plugins.multi-tenant=0.6
plugins.hibernate=1.1
app.name=multiTenantAcegi
